#Network | Station | Latitude | Longitude | Elevation | SiteName | StartTime | EndTime 
A2|AGVN|39.359078|46.318143|1824.0|Aghvani|2023-09-12T08:48:03.3400|
A2|ARZK|40.428408|44.589914|1561.0|Arzakan|2022-09-02T10:15:49.5120|
A2|KCHK|39.610717|45.199504|1764.0|Khachik|2022-09-20T08:24:59.9890|
A2|LRNG|40.258703|43.873974|1077.0|LERNAGOG|2022-11-01T08:23:42.1440|
A2|SHMT|40.943472|44.804487|1594.0|Shamut|2022-10-19T13:40:32.1220|
A2|SVZR|39.920301|45.471962|2236.0|Sevadzayr|2022-09-20T15:04:51.3440|
A2|TTJR|40.597151|45.365255|1966.0|Ttujur|2022-08-04T11:58:44.0630|
A2|ZRSH|40.990359|43.67155|2161.0|Zarishat|2022-10-20T05:45:53.3810|
AB|DSKN|40.457049|46.022972|1731.0|Dashkesen,Azerbaijan|2021-12-24T10:46:47.0000|
AB|HASN|39.336076|49.217978|-26.0|Hasanabad,Azerbaijan|2022-07-21T05:41:44.0000|
AB|KHDR|39.839572|49.319352|-21.0|Khidirli,Azerbaijan|2022-09-20T05:40:23.0000|
AB|MV01|40.540483|49.621607|8.0|Ashagi Guzdek, Azerbaijan|2022-07-13T10:54:11.0000|
AB|MV02|40.294908|49.669228|-23.0|Puta, Azerbaijan|2022-07-13T08:49:57.0000|
AB|MV03|40.362366|49.741661|10.0|Gobu, Azerbaijan|2022-08-31T08:39:59.0000|
AB|MV04|40.487966|49.864344|25.0|Mehdiabad, Azerbaijan|2022-06-17T05:40:23.0000|
AB|MV05|40.432028|49.692363|208.0|Atyali,Azerbaijan|2022-07-13T11:16:22.0000|
AB|MV06|40.373327|49.68128|143.0|Guzdek, Azerbaijan|2022-06-23T06:03:14.0000|
AB|MV07|40.356546|49.604843|20.0|Shongar, Azerbaijan|2022-07-13T11:02:11.0000|
AB|MV08|40.136053|49.059994|50.0|Gubalibalaoglan, Azerbaijan|2022-08-30T10:59:18.0000|
AB|MV09|40.304158|49.616691|29.0|Korgoz, Azerbaijan|2022-01-24T12:38:13.0720|
AB|MV10|40.282382|49.284748|158.0|Cheyildag, Azerbaijan|2022-07-19T11:51:35.0000|
AB|MV11|40.16482|49.458387|-23.0|Sanghachal, Azerbaijan|2022-07-19T07:26:50.8330|
AB|MV12|40.505963|49.261836|362.0|Cengi, Azerbaijan|2022-07-19T11:51:46.0000|
AB|PRLH|40.401754|50.332841|-26.0|Pirallahi,Azerbaijan|2022-06-30T05:40:23.0000|
AB|SHUR|40.756199|49.477063|-22.0|Sitalchay, Azerbaijan|2022-08-31T07:47:26.6430|
AB|TELL|41.760905|48.643566|27.0|Tel, Azerbaijan|2022-07-25T07:54:45.0000|
AB|TOVZ|40.732552|45.563321|1434.0|Tovuz, Azerbaijan|2022-01-27T05:53:10.0000|
AB|YLVJ|41.214037|49.106073|-22.0|Yalavanc, Azerbaijan|2022-09-26T05:40:23.0000|
AB|YNKD|39.712357|49.080931|-15.0|Yenikend,Salyan,Azerbaijan|2025-03-14T11:28:26.4660|
AB|ZRNV|40.800111|48.346606|1290.0|Zarnava, Azerbaijan|2022-08-04T05:47:11.5910|
CH|BRANT|46.938011|6.47298|1145.0|Les Verrieres|2002-11-06T00:00:00.0000|
CH|FIESA|46.43521|8.11051|2340.5|Fiescheralp, VS|2009-11-12T00:00:00.0000|
CH|FUORN|46.620334|10.263551|2286.0|Ofenpass-Fuorn, GR|2000-09-28T10:00:00.0000|
CH|HASLI|46.756809|8.15117|1280.0|Hasliberg/Brienz|1999-06-16T00:00:00.0000|
CH|LIENZ|47.294601|9.4927|1720.0|Kamor / St. Gall|2004-10-28T14:10:00.0000|
CH|MUGIO|45.92186|9.04167|830.0|Muggio|2002-02-20T00:00:00.0000|
CH|SENIN|46.36335|7.2993|2035.0|Lac Selin/Sanetsch|2002-02-13T00:00:00.0000|
CH|SLE|47.7645|8.49236|648.0|Schleitheim, SH|1986-11-10T00:00:00.0000|
CZ|JAVC|48.8591|17.6707|828.0|Velka Javorina|1995-10-27T00:00:00.0000|
CZ|KRUC|49.0619|16.3952|341.0|Moravsky Krumlov|1995-10-27T00:00:00.0000|
CZ|VRAC|49.3084|16.5933|470.0|Vranov|1992-07-08T00:00:00.0000|
DK|BSD|55.11389|14.91469|88.0|Skovbrynet, Bornholm|2004-12-04T00:00:00.0000|
G|ECH|48.216313|7.158961|580.0|Echery - Sainte Marie aux Mines, France|1990-11-08T00:00:00.0000|
G|SSB|45.279|4.542|700.0|Tunnel de Badole - Saint Sauveur en Rue, France|1982-05-02T00:00:00.0000|
GE|APE|37.068901|25.5306|620.0|GEOFON/NOA Station Apirathos, Naxos, Greece|2008-05-02T00:00:00.0000|
GE|BRNL|52.427799|13.358|42.0|GRSN Station Berlin-Lankwitz, Germany|1991-04-06T00:00:00.0000|
GE|CSS|34.961102|33.331001|396.0|GEOFON/GII Station Mathiatis, Cyprus|2008-08-28T00:00:00.0000|
GE|DSB|53.245201|-6.3762|236.0|GEOFON Station Dublin, Ireland|1999-07-23T00:00:00.0000|
GE|FLT1|52.330601|11.2372|100.0|Temp GEOFON Station Flechtingen, Germany|2008-11-19T00:00:00.0000|
GE|GVD|34.839199|24.087299|180.0|GEOFON Station Gavdos Island, Greece|2003-09-12T00:00:00.0000|
GE|HLG|54.1847|7.8839|41.0|UKiel/GEOFON Station Helgoland, Germany|2002-06-20T00:00:00.0000|
GE|IBBN|52.306301|7.7592|140.0|RUB/GEOFON Station Ibbenbueren, Germany|1999-07-12T00:00:00.0000|
GE|ISP|37.8433|30.5093|1100.0|GEOFON/MedNet Station Isparta, Turkey|1999-08-01T00:00:00.0000|
GE|KARN|35.401901|23.9174|420.0|Karanos, Crete, Greece|2004-12-03T00:00:00.0000|
GE|KSDI|33.192001|35.659|123.0|GII Station Kfar Sold, Israel|2002-01-30T00:00:00.0000|
GE|KWP|49.630501|22.7078|463.0|KALWARIA, POLAND|1999-04-10T00:00:00.0000|
GE|LAST|35.161098|25.4786|870.0|GEOFON Station Lasithi, Greece|2004-06-22T00:00:00.0000|
GE|MALT|38.3134|38.427299|1120.0|GEOFON/MedNet Station Malatya, Turkey|2000-05-26T00:00:00.0000|
GE|MATE|40.649071|16.70442|494.0|U Basilicata/GEOFON Station Matera, Italy|2007-04-24T00:00:00.0000|
GE|MORC|49.7766|17.542801|740.0|GEOFON Station Moravsky Beroun, Czech Republic, GEOFON Netwo|1999-07-19T00:00:00.0000|
GE|MTE|40.3997|-7.5442|815.0|GEOFON Station Manteigas, Portugal|1999-06-08T00:00:00.0000|
GE|PSZ|47.918201|19.8934|937.0|GKKI/GEOFON Station Piszkes, Hungary|1995-01-01T00:00:00.0000|
GE|PUL|59.766998|30.316999|65.0|GEOFON Station Pulkovo, Russia|1999-11-17T00:00:00.0000|
GE|RGN|54.547699|13.3214|15.0|GRSN/GEOFON Station Ruegen, Germany|1999-05-28T00:00:00.0000|
GE|RUE|52.475899|13.78|40.0|GRSN/GEOFON Station Ruedersdorf, Germany|2000-01-19T00:00:00.0000|
GE|SANT|36.370998|25.459|540.0|GEOFON Station Santorini, Greece|2000-01-01T00:00:00.0000|
GE|SIVA|35.017502|24.809999|95.0|GEOFON Station Sivas, Crete, Greece|2004-12-01T00:00:00.0000|
GE|SLIT|57.6287|22.290501|15.0|LEGMA/GEOFON Station Slitere, Latvia|2006-10-25T00:00:00.0000|
GE|STU|48.7719|9.195|360.0|VBB Station Stuttgart, Germany|2000-01-01T00:00:00.0000|
GE|SUW|54.012501|23.180799|152.0|GEOFON Station Suwalki, Poland|1999-09-03T00:00:00.0000|
GE|TIRR|44.458099|28.4128|77.0|GEOFON Station Tirgusor, Romania|2003-10-13T00:00:00.0000|
GE|VAL|51.9394|-10.2442|14.0|DIAS/IMS/GEOFON Station Valentia, Ireland|2007-10-22T00:00:00.0000|
GE|VSU|58.462002|26.734699|63.0|GEOFON Station Vasula, Estonia|2003-04-26T00:00:00.0000|
GE|WLF|49.6646|6.1526|295.0|GEOFON Station Walferdange, Luxembourg|1999-12-21T00:00:00.0000|
GE|ZKR|35.1147|26.216999|270.0|GEOFON Station Zakros, Crete|2003-09-09T00:00:00.0000|
GO|AZNN|41.34683|43.210327|1855.0|Georgia, AZNN|2022-08-10T12:00:00.0000|
GO|CHBG|43.012943|42.084974|2177.0|Chuberi, Georgia|2021-12-15T08:37:08.8550|
GO|CHRK|41.505297|42.432266|2151.0|Georgia,CHRK|2023-07-26T10:00:00.0000|
GO|DALI|41.239301|45.857899|657.0|DALI,Georgia|2022-04-04T09:24:08.4430|
GO|DSHG|42.000099|44.718096|1169.0|Dusheti, Georgia|2021-12-09T17:47:45.0000|
GO|EMLK|41.212819|43.951521|2939.0|Emlikli, Georgia|2021-12-15T08:30:24.0730|
GO|GHRG|41.7348|42.341|1970.0|GHRG,Georgia|2023-06-29T00:00:00.0000|
GO|KHAR|42.016319|43.141173|680.0|Georgia, KHAR|2022-07-11T12:00:00.0000|
GO|KHRT|42.351656|43.219132|1164.0|Khreiti, Georgia|2021-12-15T08:21:41.1740|
GO|LNTK|42.762574|42.965214|2474.0|LNTK|2023-10-18T12:30:04.0590|
GO|MINA|41.595964|43.018005|1568.0|Georgia, Mina|2022-07-14T00:00:00.0000|
GO|MTAG|42.092662|45.163739|728.0|MTAG,Georgia|2022-04-15T00:00:00.0000|
GO|SHNK|42.371719|45.653891|2009.0|Georgia, SHNK|2022-10-04T00:00:00.0000|
GO|TRLT|41.569541|44.154554|1668.0|Trialeti, Georgia|2021-12-15T08:15:12.4690|
HT|LIT|40.1008|22.49|480.0|Litochoro, Greece, HT-Net|2006-01-01T00:00:00.0000|
HT|LKD|38.707199|20.6506|1140.0|Lefkada, Greece, HT-Net|2006-01-01T00:00:00.0000|
HT|SOH|40.821701|23.353901|670.0|Sohos, Greece, HT-Net|2006-01-01T00:00:00.0000|
II|BFO|48.3301|8.3296|638.0|Black Forest Observatory, Schiltach, Germany|1996-05-29T00:00:00.0000|
II|ESK|55.3167|-3.205|242.0|Eskdalemuir, Scotland, UK|1987-11-13T00:00:00.0000|
II|KIV|43.9553|42.6863|1054.0|Kislovodsk, Russia|1994-02-01T00:00:00.0000|
II|LVZ|67.8979|34.6514|630.0|Lovozero, Russia|1992-12-01T00:00:00.0000|
II|OBN|55.1146|36.5674|160.0|Obninsk, Russia|1988-09-14T00:00:00.0000|
II|XBFO|48.3301|8.3296|638.0|Black Forest Observatory, Schiltach, Germany|2018-09-17T00:00:00.0000|
IU|ANTO|39.8681|32.79356|1080.0|Ankara, Turkey|2002-05-30T00:00:00.0000|
IU|GNI|40.148|44.741|1609.0|Garni, Armenia|1991-07-10T00:00:00.0000|
IU|GRFO|49.6909|11.2203|384.0|Grafenberg, Germany|2015-01-19T00:00:00.0000|
IU|KEV|69.7565|27.0035|100.0|Kevo, Finland|1993-06-07T00:00:00.0000|
IU|KIEV|50.7012|29.2242|180.0|Kiev, Ukraine|2017-11-07T00:00:00.0000|
IU|KONO|59.6521|9.5946|558.0|Kongsberg, Norway|2022-10-31T10:00:00.0000|
IU|PAB|39.5446|-4.3499|950.0|San Pablo, Spain|2009-08-14T00:00:00.0000|
LX|GGNV|38.718498|-9.1505|77.0|Lisboa, Geofisico, Portugal|2007-09-01T00:00:00.0000|
LX|MESJ|37.839539|-8.21994|250.0|Messejana, Aljustrel, Portugal|2005-06-01T00:00:00.0000|
LX|MORF|37.304321|-8.652672|560.0|Marmelete, Algarve, Portugal|2005-06-01T00:00:00.0000|
MN|AQU|42.354|13.405|710.0|L'Aquila, Italy|1988-08-01T00:00:00.0000|
MN|ARPR|39.09289|38.33557|1537.0|Arapgir, Turkey|2014-01-23T00:00:00.0000|
MN|BLY|44.7488|17.1839|256.0|Banja Luka, Bosnia and Herzegovina|2009-05-21T08:00:00.0000|
MN|BNI|45.052|6.678|1395.0|Bardonecchia, Italy|1988-04-30T00:00:00.0000|
MN|BZS|45.6188|21.6401|260.0|Buzias, Romania|2005-11-23T00:00:00.0000|
MN|CEL|38.2603|15.8939|702.0|Celeste, Italy|2003-10-29T00:00:00.0000|
MN|CLTB|37.578|13.216|949.0|Caltabellotta, Italy|2000-09-07T00:00:00.0000|
MN|CUC|39.9938|15.8155|637.0|Castrocucco, Italy|2003-07-16T00:00:01.0000|
MN|DIVS|44.0981|19.9917|1000.0|Divcibare, Serbia|2005-07-14T00:00:00.0000|
MN|IDI|35.288|24.89|750.0|Anogia, Greece|1994-10-02T00:00:00.0000|
MN|ISP|37.8433|30.5093|1100.0|Isparta, Turkey|1996-10-24T00:00:00.0000|
MN|KEK|39.7127|19.79623|227.0|Kerkira Island, Greece|2000-03-02T00:00:00.0000|
MN|PDG|42.4297|19.2608|40.0|Podgorica, Montenegro|2008-07-18T00:00:00.0000|
MN|RTC|33.9881|-6.8569|50.0|Rabat, Morocco|2002-07-22T12:00:00.0000|
MN|THL|39.56468|22.0144|86.0|Klokotos, Thessalia, Greece|2006-11-28T12:00:00.0000|
MN|TIP|39.1794|16.7583|789.0|Timpagrande, Italy|2003-09-10T00:00:00.0000|
MN|TIR|41.3472|19.8631|247.0|Tirana, Albania|1994-07-13T00:00:00.0000|
MN|TRI|45.709|13.764|161.0|Trieste, Italy|1996-05-15T00:00:00.0000|
MN|TUE|46.47223|9.34732|1924.0|Stuetta, Italy|2001-11-14T00:00:00.0000|
MN|VLC|44.1594|10.3864|555.0|Villacollemandina, Italy|2001-01-01T00:00:00.0000|2099-05-03T14:09:00.0000
MN|VSL|39.496|9.378|370.0|Villasalto, Italy|1989-07-19T00:00:00.0000|
MN|VTS|42.618|23.235|1490.0|Vitosha, Bulgary|1996-05-10T00:00:00.0000|
MN|WDD|35.8373|14.5242|44.0|Wied Dalam, Malta|1995-07-06T00:00:00.0000|
NL|HGN|50.764|5.9317|135.0|HEIMANSGROEVE, NETHERLANDS|1993-01-01T00:00:00.0000|
OE|ARSA|47.2505|15.5232|577.0|Arzberg, Steiermark, Austria|1997-06-16T00:00:00.0000|
OE|DAVA|47.286701|9.8803|1602.0|Damuels, Vorarlberg, Austria|1999-06-25T00:00:00.0000|
OE|KBA|47.0784|13.3447|1721.0|Koelnbreinsperre, Kaernten, Austria|1997-11-24T00:00:00.0000|
PL|BEL|51.837002|20.792|180.0|PLSN Station Belsk, Poland|2010-05-12T00:00:00.0000|
PL|GKP|53.269699|17.2367|115.0|GORKA KLASZTORNA, POLAND|2004-03-30T00:00:00.0000|
PL|KSP|50.8428|16.2931|353.0|KSIAZ, POLAND|1998-09-14T00:00:00.0000|
PL|KWP|49.631401|22.7075|448.0|PLSN/GEOFON Station Kalwaria Paclawska, Poland|1999-06-22T00:00:00.0000|
PL|NIE|49.4189|20.313101|649.0|PLSN Station Niedzica, Poland|2010-05-13T00:00:00.0000|
PL|OJC|50.219501|19.798401|391.0||2003-12-17T00:00:00.0000|
PL|SUW|54.012501|23.180799|152.0|PLSN/GEOFON Station Suwalki, Poland|2010-06-01T00:00:00.0000|
PM|PESTR|38.867168|-7.590169|410.0|Estremoz, Portugal|2006-01-01T00:00:00.0000|
PM|PFVI|37.132832|-8.826829|189.0|Vila do Bispo, Portugal|2007-01-01T00:00:00.0000|
PM|PVAQ|37.403671|-7.717329|200.0|Vaqueiros, Portugal|2006-12-23T00:00:00.0000|
QZ|FDRN|51.26934|51.769418|43.0|Federovka Kazakhstan (SNECCA)|2022-08-09T00:00:01.0000|
QZ|INDER|48.501565|51.694986|-19.0|Inderbor Kazakhstan (SNECCA)|2022-08-09T00:00:01.0000|
SL|BOJS|45.504299|15.2518|252.0|Bojanci, SL|2004-02-17T00:00:00.0000|
SL|CADS|46.2281|13.7368|751.0|Cadrg, SL|2003-07-10T00:00:00.0000|
SL|CEY|45.738098|14.4221|579.0|Cerknica, SL|1994-01-01T00:00:00.0000|
SL|CRES|45.826|15.4569|431.0|Cresnjevec, SL|2002-03-08T00:00:00.0000|
SL|CRNS|46.0807|14.2613|712.0|Crni vrh, SL|2005-12-16T00:00:00.0000|
SL|DOBS|46.149502|15.4695|465.0|Dobrina, SL|2001-04-07T00:00:00.0000|
SL|GBAS|45.934799|14.4434|524.7|Gornja Brezovica, SL|2008-05-27T00:00:00.0000|
SL|GBRS|45.531101|14.8101|610.2|Gornja Briga, SL|2007-04-05T00:00:00.0000|
SL|GCIS|45.867199|15.6275|385.0|Gornji Cirnik, SL|2003-08-11T00:00:00.0000|
SL|GOLS|46.010799|15.6245|559.0|Golise, SL|2002-03-01T00:00:00.0000|
SL|GORS|46.317402|13.9999|1048.0|Gorjuse, SL|2004-05-17T00:00:00.0000|
SL|GROS|46.460999|15.5018|930.0|Grobnik, SL|2002-12-12T00:00:00.0000|
SL|JAVS|45.893398|14.0643|1100.0|Javornik, SL|2003-08-21T00:00:00.0000|
SL|KNDS|45.527802|14.3807|1035.0|Knezji Dol, SL|2003-10-14T00:00:00.0000|
SL|KOGS|46.448101|16.250401|245.0|Kog, SL|2004-01-22T00:00:00.0000|
SL|LJU|46.0438|14.5278|396.0|Ljubljana, SL|1996-05-22T00:00:00.0000|
SL|MOZS|46.294102|14.4433|660.0|Mozjanca, SL|2005-07-07T00:00:00.0000|
SL|PDKS|46.061199|14.9977|679.0|Podkum, SL|2002-11-11T00:00:00.0000|
SL|PERS|46.636501|15.1139|795.0|Pernice, SL|2002-12-11T00:00:00.0000|
SL|ROBS|46.244499|13.5094|245.0|Robic, SL|2002-11-20T00:00:00.0000|
SL|SKDS|45.546398|14.0143|552.0|Skadanscina, SL|2006-04-12T00:00:00.0000|
SL|VISS|45.803299|14.8393|399.0|Visnje, SL|2003-08-14T00:00:00.0000|
SL|VNDS|46.101601|14.7014|531.0|Vrh nad Dolskim, SL|2006-01-19T00:00:00.0000|
SL|VOJS|46.0322|13.8877|1072.0|Vojsko, SL|2004-08-12T00:00:00.0000|
SL|ZALS|46.4342|15.0246|741.0|Zalesnik (v pomoznem jasku),SLtemp|2004-09-07T00:00:00.0000|
SS|COI|40.207989|-8.4124|140.0|COIMBRA, PORTUGAL|2007-10-14T00:00:00.0000|
UT|LUBU|49.59866|24.3783|354.0|Liubeshka|2024-12-03T12:03:16.4800|
WM|CART|37.5868|-1.0012|65.0|ROA/UCM/GEOFON Station Cartagena, Spain|2009-12-31T00:00:00.0000|
WM|MAHO|39.895901|4.2665|15.0|ROA/UCM/GEOFON Station Mahon, Menorca|2009-12-31T00:00:00.0000|
WM|SFS|36.4656|-6.2055|21.0|ROA/UCM/GEOFON Station San Fernando, Spain|2001-10-29T00:00:00.0000|
WM|SFS2|35.183701|-2.4304|110.0|ROA/UCM Station (SFS2, PRUEBAS TUNEL ROA)|2016-05-30T12:00:00.0000|
WM|UCM|40.307499|-3.2441|819.0|ROA/UCM Station Universidad Complutense Madrid, Spain|2010-06-22T00:00:00.0000|
XB|AX02|39.66193|45.78203|2121.0|Spandaryan, AM|2024-01-01T00:00:00.0000|2025-08-10T11:14:19.6800
XB|AX03|39.38193|46.02637|1933.0|Dastakert, AM|2024-01-01T00:00:00.0000|2025-08-10T13:10:18.6700
XB|AX04|39.35183|46.33525|1613.0|Tandzaver, AM|2024-01-01T00:00:00.0000|2025-08-12T08:16:26.6800
XB|AX05|39.21916|46.15297|1696.0|Geghi, AM|2024-01-01T00:00:00.0000|2025-08-12T05:59:40.6800
XB|AX06|39.06604|46.17423|1994.0|Tashtun, AM|2024-01-01T00:00:00.0000|2025-08-11T13:34:40.1100
XB|AX07|38.97113|46.2195|1152.0|Vardanidzor, AM|2024-01-01T00:00:00.0000|2025-08-11T11:57:11.6700
XB|AX10|39.055|46.4614|1084.0|Tsav, AM|2024-01-01T00:00:00.0000|2025-08-11T06:01:52.6800
