#Network | Station | Latitude | Longitude | Elevation | SiteName | StartTime | EndTime 
II|AAK|42.6375|74.4942|1633.1|Ala Archa, Kyrgyzstan|1990-10-12T00:00:00.0000|
II|ABKT|37.9304|58.1189|678.0|Alibek, Turkmenistan|1993-04-25T00:00:00.0000|2013-12-30T23:59:59.0000
II|ABPO|-19.018|47.229|1528.0|Ambohimpanompo, Madagascar|2007-04-04T00:00:00.0000|
II|ALE|82.5033|-62.35|60.0|Alert, NU, Canada|1990-02-19T00:00:00.0000|
II|ARTI|56.3879|58.3849|320.0|Arti, Russia|2018-09-09T00:00:00.0000|
II|ARU|56.4302|58.5625|250.0|Arti, Russia|1988-09-14T00:00:00.0000|2009-09-27T23:59:59.0000
II|ARU|56.4293|58.5615|260.0|Arti, Russia|2009-09-28T00:00:00.0000|2018-09-08T23:59:59.0000
II|ASCN|-7.9327|-14.3601|173.0|Butt Crater, Ascension Island|1994-10-01T00:00:00.0000|
II|BFO|48.3301|8.3296|638.0|Black Forest Observatory, Schiltach, Germany|1996-05-29T00:00:00.0000|
II|BORG|64.7474|-21.3268|110.0|Borgarfjordur, Asbjarnarstadir, Iceland|1994-07-30T00:00:00.0000|
II|BORK|53.0461|70.3184|334.0|Burabay, Kazakhstan|2019-08-22T00:00:00.0000|
II|BRVK|53.0581|70.2828|330.0|Borovoye, Kazakhstan|1994-09-01T00:00:00.0000|2019-08-21T23:59:59.0000
II|CMLA|37.7637|-25.5243|429.0|Cha de Macela, Sao Miguel Island, Azores|1996-03-10T00:00:00.0000|
II|COCO|-12.1901|96.8349|1.0|West Island, Cocos (Keeling) Islands|1996-12-15T00:00:00.0000|
II|DGAR|-7.4121|72.4525|1.0|Diego Garcia, Chagos Islands, Indian Ocean|2004-01-22T00:00:00.0000|
II|EFI|-51.6753|-58.0637|110.0|Mount Kent, East Falkland Island|1996-02-16T00:00:00.0000|
II|ERM|42.015|143.1572|40.0|Erimo, Hokkaido Island, Japan|1990-05-21T00:00:00.0000|
II|ESK|55.3167|-3.205|242.0|Eskdalemuir, Scotland, UK|1987-11-13T00:00:00.0000|
II|FFC|54.725|-101.9783|338.0|Flin Flon, Canada|1993-08-28T00:00:00.0000|
II|GAR|39.0052|70.3328|1300.0|Garm, Tajikistan|1988-09-14T00:00:00.0000|1992-05-28T23:59:59.0000
II|HOPE|-54.2836|-36.4879|20.0|Hope Point, South Georgia Island|1996-12-10T00:00:00.0000|
II|IASL|34.946201|-106.456703|1740.0|Albuquerque Seismological Laboratory, N.Mex.|2013-01-01T00:00:00.0000|2016-02-11T20:13:59.0000
II|IBFO|48.331902|8.3311|589.0|Black Forest Observatory, Schiltach, Germany|2011-04-10T00:00:00.0000|
II|JTS|10.2908|-84.9525|340.0|Las Juntas de Abangares, Costa Rica|1995-04-23T00:00:00.0000|
II|JZAX|40.0928|67.7118|517.7|Jizzax, Uzbekistan|2023-03-27T00:00:00.0000|
II|KAPI|-5.0142|119.7517|300.0|Kappang, Sulawesi, Indonesia|1999-02-06T00:00:00.0000|
II|KDAK|57.7828|-152.5835|152.0|Kodiak Island, Alaska, USA|1997-06-09T00:00:00.0000|
II|KIV|43.9562|42.6888|1210.0|Kislovodsk, Russia|1988-09-14T00:00:00.0000|1994-01-31T23:59:59.0000
II|KIV|43.9553|42.6863|1054.0|Kislovodsk, Russia|1994-02-01T00:00:00.0000|
II|KURK|50.7154|78.6202|184.0|Kurchatov, Kazakhstan|1995-03-26T00:00:00.0000|
II|KWAJ|8.8019|167.613|0.0|Kwajalein Atoll, Pacific Ocean|1999-06-22T00:00:00.0000|2017-08-08T21:08:59.0000
II|KWJN|9.2873|167.5369|0.0|Gagan, Kwajalein Atoll, Marshall Islands|2017-07-29T00:00:00.0000|
II|LVZ|67.8979|34.6514|630.0|Lovozero, Russia|1992-12-01T00:00:00.0000|
II|MBAR|-0.6019|30.7382|1390.0|Mbarara, Uganda|1999-09-22T00:00:00.0000|
II|MSEY|-4.6737|55.4792|475.0|Mahe, Seychelles|1995-05-15T00:00:00.0000|
II|MSVF|-17.7448|178.0528|801.1|Monasavu, Fiji|1994-05-24T00:00:00.0000|
II|NIL|33.6506|73.2686|629.0|Nilore, Pakistan|1994-12-18T00:00:00.0000|
II|NNA|-11.9875|-76.8422|575.0|Nana, Peru|1988-06-22T00:00:00.0000|
II|NRIL|69.5049|88.4414|92.0|Norilsk, Russia|1992-12-15T00:00:00.0000|1999-10-13T23:59:59.0000
II|NVS|54.8404|83.2346|150.0|Novosibirsk, Russia|1992-07-15T00:00:00.0000|1994-02-15T23:59:59.0000
II|OBN|55.1146|36.5674|160.0|Obninsk, Russia|1988-09-14T00:00:00.0000|
II|PALK|7.2728|80.7022|460.0|Pallekele, Sri Lanka|2000-08-22T00:00:00.0000|
II|PFO|33.6092|-116.4553|1280.0|Pinon Flat, California, USA|1986-10-24T00:00:00.0000|2006-07-12T23:59:59.0000
II|PFO|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2006-07-13T00:00:00.0000|2020-04-29T17:59:59.0000
II|PFO|33.6107|-116.4544|1280.0|Pinon Flat, California, USA|2020-04-29T18:00:00.0000|
II|RAYN|23.5225|45.5032|631.0|Ar Rayn, Saudi Arabia|1996-01-01T00:00:00.0000|
II|RPN|-27.1267|-109.3344|110.0|Rapanui, Easter Island, Chile|1987-06-15T00:00:00.0000|
II|SACV|14.9702|-23.6085|387.0|Santiago Island, Cape Verde|2000-05-29T00:00:00.0000|
II|SHEL|-15.9594|-5.7455|537.0|Horse Pasture, St. Helena Island|1995-06-19T00:00:00.0000|
II|SIMI|38.6585|69.0083|1400.5|Simiganj, Tajikistan|2016-10-06T00:00:00.0000|
II|SUR|-32.3797|20.8117|1770.0|Sutherland, South Africa|1990-10-30T00:00:00.0000|
II|TAU|-42.9099|147.3204|132.0|Hobart, Tasmania, Australia|1994-01-17T00:00:00.0000|
II|TLY|51.6807|103.6438|579.0|Talaya, Russia|1990-10-12T00:00:00.0000|
II|UOSS|24.9453|56.2042|284.4|Univ. of Sharjah, Sharjah, United Arab Emirates|2009-05-07T00:00:00.0000|
II|WRAB|-19.9336|134.36|366.0|Tennant Creek, NT, Australia|1994-03-27T00:00:00.0000|
II|XBFO|48.3301|8.3296|638.0|Black Forest Observatory, Schiltach, Germany|2018-09-17T00:00:00.0000|
II|XPF|33.6092|-116.4533|1280.0|Pinon Flat, California, USA|1993-12-15T00:00:00.0000|2005-12-31T23:59:59.0000
II|XPF|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2006-01-01T00:00:00.0000|2007-06-26T17:59:59.0000
II|XPFO|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2007-06-26T00:00:00.0000|
IU|AAE|9.0292|38.7656|2442.0|Addis Ababa, Ethiopia|1994-12-12T00:00:00.0000|1997-09-16T00:00:00.0000
IU|AAE1|9.0292|38.7656|2442.0|Addis Ababa, Ethiopia|1994-12-11T23:59:59.0000|1997-09-15T23:59:59.0000
IU|ADK|51.8823|-176.6842|130.0|Adak, Aleutian Islands, Alaska|1993-09-21T00:00:00.0000|
IU|AFI|-13.90853|-171.78265|706.0|Afiamalu, Samoa|1993-08-24T00:00:00.0000|
IU|ANMO|34.9459|-106.4572|1850.0|Albuquerque, New Mexico, USA|1989-08-29T00:00:00.0000|2000-10-19T16:00:00.0000
IU|ANMO|34.9502|-106.4602|1839.0|Albuquerque, New Mexico, USA|2000-10-19T16:00:00.0000|2002-11-19T21:07:00.0000
IU|ANMO|34.94591|-106.4572|1820.0|Albuquerque, New Mexico, USA|2002-11-19T21:07:00.0000|
IU|ANTO|39.8681|32.79356|1080.0|Ankara, Turkey|1992-09-25T00:00:00.0000|1998-06-09T00:00:00.0000
IU|ANTO|39.8681|32.79356|1080.0|Ankara, Turkey|2002-05-30T00:00:00.0000|
IU|BBSR|32.371299|-64.696299|30.0|Bermuda Institute of Ocean Sciences, St George's Bermuda|2002-07-10T00:00:00.0000|
IU|BILL|68.0653|166.4531|320.0|Bilibino, Russia|1995-08-16T00:00:00.0000|
IU|BOCO|4.5869|-74.0432|3160.0|Bogota, Colombia|1994-06-06T00:00:00.0000|1996-08-22T00:00:00.0000
IU|CASY|-66.2792|110.5354|10.0|Casey, Antarctica|1996-02-19T00:00:00.0000|
IU|CCM|38.0557|-91.2446|222.0|Cathedral Cave, Missouri, USA|1989-07-28T00:00:00.0000|
IU|CHTO|18.81401|98.94447|481.0|Chiang Mai, Thailand|1992-08-31T00:00:00.0000|
IU|COL|64.8993|-147.7954|320.0|College Outpost, Alaska, USA|1991-03-04T00:00:00.0000|1996-05-11T00:00:00.0000
IU|COL|64.8993|-147.7954|320.0|College Outpost, Alaska, USA|1997-08-22T00:00:00.0000|1997-10-30T00:00:00.0000
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|1996-06-14T00:00:00.0000|2009-07-08T22:00:00.0000
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|2009-07-09T00:00:00.0000|
IU|COR|44.5855|-123.3046|110.0|Corvallis, Oregon, USA|1989-10-26T00:00:00.0000|
IU|CTAO|-20.0882|146.2545|357.0|Charters Towers, Australia|1991-06-17T00:00:00.0000|2019-02-04T00:00:00.0000
IU|CTAO|-20.08765|146.24998|367.0|Charters Towers, Australia|2019-05-17T00:00:00.0000|
IU|DAV|7.0697|125.5791|150.0|Davao, Philippines|1994-12-18T00:00:00.0000|2011-07-22T00:00:00.0000
IU|DAV|7.0697|125.5791|151.0|Davao, Philippines|2011-07-27T00:00:00.0000|
IU|DWPF|28.1103|-81.4327|30.0|Disney Wilderness Preserve, Florida, USA|1998-08-02T00:00:00.0000|
IU|FUNA|-8.5259|179.1966|20.0|Funafuti, Tuvalu|2004-01-21T20:24:00.0000|
IU|FURI|8.8952|38.6798|2570.0|Mt. Furi, Ethiopia|1997-09-01T00:00:00.0000|
IU|GNI|40.148|44.741|1609.0|Garni, Armenia|1991-07-10T00:00:00.0000|
IU|GRFO|49.6909|11.2203|384.0|Grafenberg, Germany|1994-01-26T00:00:00.0000|2013-11-20T00:00:00.0000
IU|GRFO|49.6909|11.2203|384.0|Grafenberg, Germany|2015-01-19T00:00:00.0000|
IU|GUMO|13.5893|144.8684|142.0|Guam, Mariana Islands|1991-06-09T00:00:00.0000|
IU|HKT|29.9618|-95.8384|-413.0|Hockley, Texas|1995-07-11T00:00:00.0000|2018-01-26T16:50:00.0000
IU|HKT|29.96478|-95.83812|69.0|Hockley1 Texas|2018-01-26T16:50:00.0000|
IU|HNR|-9.4387|159.9475|100.0|Honiara, Solomon Islands|1993-10-22T00:00:00.0000|
IU|HRV|42.5064|-71.5583|200.0|Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA|1988-01-01T00:00:00.0000|
IU|INCN|37.4776|126.6239|80.0|Inchon, Republic of Korea|1995-07-20T00:00:00.0000|2012-10-16T00:00:00.0000
IU|INCN|37.47768|126.62436|55.0|Inchon, Republic of Korea|2013-11-21T00:00:00.0000|
IU|JOHN|16.7329|-169.5292|2.0|Johnston Island, USA|1998-07-24T00:00:00.0000|
IU|KBL|34.5408|69.0432|1920.0|Kabul, Afghanistan|2006-11-09T00:00:00.0000|2024-01-09T00:00:00.0000
IU|KBS|78.9154|11.9385|90.0|Ny-Alesund, Spitzbergen, Norway|1994-11-05T00:00:00.0000|
IU|KEV|69.7565|27.0035|100.0|Kevo, Finland|1993-06-07T00:00:00.0000|
IU|KIEV|50.7012|29.2242|180.0|Kiev, Ukraine|1995-01-30T00:00:00.0000|2017-10-27T00:00:00.0000
IU|KIEV|50.7012|29.2242|180.0|Kiev, Ukraine|2017-11-07T00:00:00.0000|
IU|KIP|21.42|-158.0112|110.0|Kipapa, Hawaii, USA|1988-08-15T00:00:00.0000|
IU|KMBO|-1.1271|37.2525|1950.0|Kilima Mbogo, Kenya|1995-09-17T00:00:00.0000|
IU|KNTN|-2.7744|-171.7186|20.0|Kanton, Kiritibati|2007-12-04T00:00:00.0000|2016-08-17T00:00:00.0000
IU|KONO|59.6491|9.5982|216.0|Kongsberg, Norway|1991-06-20T00:00:00.0000|2009-09-12T11:42:58.0000
IU|KONO|59.6491|9.5982|216.0|Kongsberg, Norway|2009-09-12T15:02:42.0000|2022-10-31T10:00:00.0000
IU|KONO|59.6521|9.5946|558.0|Kongsberg, Norway|2022-10-31T10:00:00.0000|
IU|KOWA|14.4967|-4.014|321.0|Kowa, Mali|1998-03-08T00:00:00.0000|2001-05-20T00:00:00.0000
IU|KOWA|14.4967|-4.014|321.0|Kowa, Mali|2011-05-27T00:00:00.0000|2017-10-26T00:00:00.0000
IU|LCO|-29.011|-70.7004|2300.0|Las Campanas Astronomical Observatory, Chile|1998-12-20T00:00:00.0000|2014-08-04T00:00:00.0000
IU|LCO|-29.011|-70.7005|2274.0|Las Campanas Astronomical Observatory, Chile|2014-08-04T00:00:00.0000|
IU|LSZ|-15.2779|28.1882|1200.0|Lusaka, Zambia|1994-08-05T00:00:00.0000|
IU|LVC|-22.6127|-68.9111|2960.0|Limon Verde, Chile|1996-12-02T00:00:00.0000|2009-04-09T06:00:00.0000
IU|LVC|-22.6127|-68.9111|2960.0|Limon Verde, Chile|2009-04-10T00:00:00.0000|2018-11-10T00:00:00.0000
IU|MA2|59.5756|150.77|339.0|Magadan, Russia|1993-09-17T00:00:00.0000|2007-08-06T00:00:00.0000
IU|MA2|59.5756|150.77|337.0|Magadan, Russia|2010-07-20T00:00:00.0000|
IU|MACI|28.2502|-16.508199|1674.0|Morro de la Arena, Canary Islands|2008-08-01T00:00:00.0000|
IU|MAJO|36.54567|138.20406|405.0|Matsushiro, Japan|1990-08-18T00:00:00.0000|
IU|MAKZ|46.808|81.977|600.0|Makanchi, Kazakhstan|1996-09-14T00:00:00.0000|2004-03-18T00:00:00.0000
IU|MAKZ|46.808|81.977|600.0|Makanchi, Kazakhstan|2010-09-10T00:00:00.0000|
IU|MBWA|-21.159|119.7313|190.0|Marble Bar, Western Australia|2001-08-25T00:00:00.0000|
IU|MIDW|28.2154|-177.3697|9.0|Midway Island, USA|1999-10-23T00:00:00.0000|
IU|MSKU|-1.6557|13.6116|312.0|Masuku, Gabon|1999-02-27T00:00:00.0000|2010-06-16T00:00:00.0000
IU|NAI|-1.2739|36.8037|1692.0|Nairobi, Kenya|1995-01-05T00:00:00.0000|1995-09-18T00:00:00.0000
IU|NWAO|-32.9277|117.239|380.0|Narrogin, Australia|1991-11-25T00:00:00.0000|
IU|OTAV|0.2376|-78.45076|3510.0|Otavalo, Ecuador|2000-09-07T00:00:00.0000|2009-03-30T18:00:00.0000
IU|OTAV|0.2376|-78.45076|3491.0|Otavalo, Ecuador|2009-04-01T00:00:00.0000|
IU|PAB|39.5446|-4.3499|950.0|San Pablo, Spain|1992-10-20T00:00:00.0000|2009-08-13T19:00:00.0000
IU|PAB|39.5446|-4.3499|950.0|San Pablo, Spain|2009-08-14T00:00:00.0000|
IU|PAYG|-0.6742|-90.2861|270.0|Puerto Ayora, Galapagos Islands|1998-06-19T00:00:00.0000|
IU|PET|53.0233|158.6499|110.0|Petropavlovsk, Russia|1993-08-28T00:00:00.0000|
IU|PMG|-9.4047|147.1597|90.0|Port Moresby, New Guinea|1993-09-10T00:00:00.0000|
IU|PMSA|-64.7744|-64.0489|10.0|Palmer Station, Antarctica|1993-03-03T00:00:00.0000|
IU|POHA|19.7573|-155.5326|1990.0|Pohakuloa, Hawaii, USA|1999-11-13T00:00:00.0000|
IU|PTCN|-25.0713|-130.0953|220.0|Pitcairn Island, South Pacific|1996-12-29T00:00:00.0000|
IU|PTGA|-0.7308|-59.9666|237.0|Pitinga, Brazil|1995-11-15T00:00:00.0000|2015-11-27T00:00:00.0000
IU|QSPA|-89.9289|144.4382|2850.0|South Pole Remote Earth Science Observatory (Quiet Zone)|2002-12-29T00:00:00.0000|
IU|RAIO|46.0403|-122.8851|1.0|Rainier, Oregon, USA|1995-08-30T00:00:00.0000|1997-05-08T00:00:00.0000
IU|RAIO|46.0403|-122.8851|11.0|Rainier, Oregon, USA|1997-05-08T00:00:00.0000|1999-01-04T00:00:00.0000
IU|RAO|-29.245|-177.929|60.0|Raoul, Kermadec Islands|2004-07-18T00:00:00.0000|
IU|RAR|-21.2125|-159.7733|28.0|Rarotonga, Cook Islands|1992-03-07T00:00:00.0000|
IU|RCBR|-5.8274|-35.9014|400.0|Riachuelo, Brazil|1999-03-01T00:00:00.0000|2009-07-28T17:00:00.0000
IU|RCBR|-5.8274|-35.9014|400.0|Riachuelo, Brazil|2009-07-29T00:00:00.0000|
IU|RSSD|44.1212|-104.0359|2090.0|Black Hills, South Dakota, USA|1999-09-24T00:00:00.0000|2009-09-08T20:00:00.0000
IU|RSSD|44.1212|-104.0359|2090.0|Black Hills, South Dakota, USA|2009-09-09T00:00:00.0000|
IU|SAML|-8.9489|-63.1831|120.0|Samuel, Brazil|2003-05-05T00:00:00.0000|
IU|SBA|-77.8492|166.7572|50.0|Scott Base, Antarctica|1998-10-28T00:00:00.0000|
IU|SDV|8.8839|-70.634|1620.0|Santo Domingo, Venezuela|1994-08-19T00:00:00.0000|
IU|SEO|37.5667|126.9667|86.0|Seoul, South Korea|1994-11-26T00:00:00.0000|1995-07-04T00:00:00.0000
IU|SFJ|66.9967|-50.6156|365.0|Sondre Stromfjord, Greenland|1996-03-21T00:00:00.0000|2005-01-31T16:00:00.0000
IU|SFJD|66.9961|-50.62076|330.0|Sondre Stromfjord, Greenland|2005-01-31T16:00:00.0000|
IU|SJG|18.1091|-66.15|420.0|San Juan, Puerto Rico|1993-05-26T00:00:00.0000|
IU|SLBS|23.6858|-109.9443|825.0|Sierra la Laguna Baja California Sur, Mexico|2008-12-15T00:00:00.0000|
IU|SNZO|-41.3087|174.7043|120.0|South Karori, New Zealand|1992-04-07T00:00:00.0000|
IU|SPA|-89.9954|115|2927.0|South Pole, Antarctica|1991-12-18T00:00:00.0000|1996-12-09T00:00:00.0000
IU|SPA|-90|0|2927.0|South Pole, Antarctica|1996-12-09T00:00:00.0000|2004-01-08T00:00:00.0000
IU|SSPA|40.6358|-77.8876|270.0|Standing Stone, Pennsylvania|1994-12-01T00:00:00.0000|
IU|TARA|1.3549|172.9229|20.0|Tarawa Island, Republic of Kiribati|2007-01-01T00:00:00.0000|2009-11-12T20:11:34.0000
IU|TARA|1.3549|172.9229|20.0|Tarawa Island, Republic of Kiribati|2009-11-13T00:10:27.0000|
IU|TATO|24.9735|121.4971|160.0|Taipei, Taiwan|1992-09-26T00:00:00.0000|
IU|TBT|28.6794|-17.9145|180.0|Taburiente, Canary Islands, Spain|1993-03-17T00:00:00.0000|1996-08-22T00:00:00.0000
IU|TEIG|20.22624|-88.27633|32.0|Tepich, Yucatan, Mexico|1996-11-01T00:00:00.0000|
IU|TIXI|71.6341|128.8667|40.0|Tiksi, Russia|1995-08-15T00:00:00.0000|
IU|TOL|39.8814|-4.048499|480.0|Toledo, Spain|1991-08-09T00:00:00.0000|1992-10-01T00:00:00.0000
IU|TRIS|-37.0681|-12.3152|60.0|Tristan da Cunha|2004-03-03T00:00:00.0000|
IU|TRQA|-38.0568|-61.9787|540.0|Tornquist, Argentina|2000-10-28T00:00:00.0000|
IU|TSUM|-19.20227|17.58376|1229.0|Tsumeb, Namibia|1994-08-19T00:00:00.0000|
IU|TUC|32.3098|-110.7847|910.0|Tucson, Arizona|1992-06-13T00:00:00.0000|
IU|ULN|47.8651|107.0532|1610.0|Ulaanbaatar, Mongolia|1994-10-31T00:00:00.0000|
IU|WAKE|19.2834|166.652|8.0|Wake Island|1997-05-06T00:00:00.0000|
IU|WCI|38.2289|-86.2939|210.0|Wyandotte Cave, Indiana, USA|1997-07-17T00:00:00.0000|
IU|WVT|36.1297|-87.83|170.0|Waverly, Tennessee, USA|1997-04-16T00:00:00.0000|
IU|XMAS|2.0448|-157.4457|20.0|Kiritimati Island, Republic of Kiribati|1997-08-22T00:00:00.0000|
IU|YAK|62.031|129.6805|110.0|Yakutsk, Russia|1993-08-31T00:00:00.0000|
IU|YSS|46.9587|142.7604|150.0|Yuzhno Sakhalinsk, Russia|1992-05-31T00:00:00.0000|
